// Minimal STM32WB55CGU6 model for first firmware smoke testing.
// This is not a complete STM32WB55 model; it provides CPU, memory, GPIO,
// timers, and USART1 enough to validate the Renode simulation build boots and
// emits serial output.

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 64000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 64000000

usart1: UART.STM32F7_USART @ sysbus 0x40013800
    frequency: 64000000
    IRQ -> nvic@37

gpioPortA: GPIOPort.STM32_GPIOPort @ sysbus <0x48000000, +0x400>
    numberOfAFs: 16

gpioPortB: GPIOPort.STM32_GPIOPort @ sysbus <0x48000400, +0x400>
    numberOfAFs: 16

gpioPortC: GPIOPort.STM32_GPIOPort @ sysbus <0x48000800, +0x400>
    numberOfAFs: 16

gpioPortE: GPIOPort.STM32_GPIOPort @ sysbus <0x48001000, +0x400>
    numberOfAFs: 16

timer1: Timers.STM32_Timer @ sysbus 0x40012C00
    initialLimit: 0xFFFF
    frequency: 64000000
    -> nvic@24

timer2: Timers.STM32_Timer @ sysbus 0x40000000
    initialLimit: 0xFFFFFFFF
    frequency: 64000000
    -> nvic@28

timer16: Timers.STM32_Timer @ sysbus 0x40014400
    initialLimit: 0xFFFF
    frequency: 64000000
    -> nvic@41

timer17: Timers.STM32_Timer @ sysbus 0x40014800
    initialLimit: 0xFFFF
    frequency: 64000000
    -> nvic@42

// Register blocks touched by STM32 Arduino/HAL startup but not modeled here.
rcc: Memory.MappedMemory @ sysbus 0x58000000
    size: 0x400

pwr: Memory.MappedMemory @ sysbus 0x58000400
    size: 0x400

flash_ctrl: Memory.MappedMemory @ sysbus 0x58004000
    size: 0x400

hsem: Memory.MappedMemory @ sysbus 0x58001400
    size: 0x400

exti: Memory.MappedMemory @ sysbus 0x40010400
    size: 0x400

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400

spi1: SPI.STM32SPI @ sysbus 0x40013000

syscfg: Memory.MappedMemory @ sysbus 0x40010000
    size: 0x400

crc: CRC.STM32_CRC @ sysbus 0x40023000
    series: STM32Series.F4

usb: Memory.MappedMemory @ sysbus 0x40006800
    size: 0x400
